REACT_APP_FIREBASE_API_KEY=AIzaSyAWCW1Ir7Kp-DvEMMGr9XP6yHJEIZfdkzw
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-f2839.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-f2839
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-f2839.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=862905177441
REACT_APP_FIREBASE_APP_ID=1:862905177441:web:6fc6d7c27f48708dabe120
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H6YKKP3P0N
